import Foundation

/// Configuration for Telegrowl
/// Copy this file to Config.swift and fill in your credentials
/// Get API credentials at https://my.telegram.org/apps
struct Config {
    // MARK: - Telegram API (REQUIRED)
    static let telegramApiId: Int = 0  // Your api_id
    static let telegramApiHash = ""       // Your api_hash

    // MARK: - TDLib Paths
    static var tdlibDatabasePath: String {
        let documentsPath = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask)[0]
        return documentsPath.appendingPathComponent("tdlib").path
    }

    static var tdlibFilesPath: String {
        let documentsPath = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask)[0]
        return documentsPath.appendingPathComponent("tdlib_files").path
    }

    // MARK: - UserDefaults Keys
    private enum Keys {
        static let targetChatId = "targetChatId"
        static let targetChatUsername = "targetChatUsername"
        static let autoPlayResponses = "autoPlayResponses"
        static let hapticFeedback = "hapticFeedback"
        static let silenceDetection = "silenceDetection"
        static let silenceDuration = "silenceDuration"
        static let silenceThreshold = "silenceThreshold"
        static let maxRecordingDuration = "maxRecordingDuration"
    }

    private static let defaults = UserDefaults.standard

    /// Register default values (call once at app startup)
    static func registerDefaults() {
        defaults.register(defaults: [
            Keys.autoPlayResponses: true,
            Keys.hapticFeedback: true,
            Keys.silenceDetection: true,
            Keys.silenceDuration: 2.0,
            Keys.silenceThreshold: -45.0,
            Keys.maxRecordingDuration: 60.0,
        ])
    }

    // MARK: - Chat Settings (Persistent)
    static var targetChatId: Int64 {
        get { Int64(defaults.integer(forKey: Keys.targetChatId)) }
        set { defaults.set(Int(newValue), forKey: Keys.targetChatId) }
    }

    static var targetChatUsername: String {
        get { defaults.string(forKey: Keys.targetChatUsername) ?? "" }
        set { defaults.set(newValue, forKey: Keys.targetChatUsername) }
    }

    // MARK: - Audio Settings (Persistent)
    static var autoPlayResponses: Bool {
        get { defaults.bool(forKey: Keys.autoPlayResponses) }
        set { defaults.set(newValue, forKey: Keys.autoPlayResponses) }
    }

    static var hapticFeedback: Bool {
        get { defaults.bool(forKey: Keys.hapticFeedback) }
        set { defaults.set(newValue, forKey: Keys.hapticFeedback) }
    }

    static var silenceDetection: Bool {
        get { defaults.bool(forKey: Keys.silenceDetection) }
        set { defaults.set(newValue, forKey: Keys.silenceDetection) }
    }

    static var silenceDuration: TimeInterval {
        get { defaults.double(forKey: Keys.silenceDuration) }
        set { defaults.set(newValue, forKey: Keys.silenceDuration) }
    }

    static var silenceThreshold: Float {
        get { defaults.float(forKey: Keys.silenceThreshold) }
        set { defaults.set(newValue, forKey: Keys.silenceThreshold) }
    }

    static var maxRecordingDuration: TimeInterval {
        get { defaults.double(forKey: Keys.maxRecordingDuration) }
        set { defaults.set(newValue, forKey: Keys.maxRecordingDuration) }
    }
}
