import Foundation

/// Configuration for Telegrowl
/// Copy this file to Config.swift and fill in your credentials
/// Get API credentials at https://my.telegram.org/apps
struct Config {
    // MARK: - Telegram API (REQUIRED)
    static let telegramApiId: Int = 0  // Your api_id
    static let telegramApiHash = ""       // Your api_hash

    // MARK: - TDLib Paths
    static var tdlibDatabasePath: String {
        let documentsPath = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask)[0]
        return documentsPath.appendingPathComponent("tdlib").path
    }

    static var tdlibFilesPath: String {
        let documentsPath = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask)[0]
        return documentsPath.appendingPathComponent("tdlib_files").path
    }

    // MARK: - UserDefaults Keys
    private enum Keys {
        static let autoPlayResponses = "autoPlayResponses"
        static let hapticFeedback = "hapticFeedback"
        static let silenceDetection = "silenceDetection"
        static let silenceDuration = "silenceDuration"
        static let silenceThreshold = "silenceThreshold"
        static let maxRecordingDuration = "maxRecordingDuration"
        static let vadSensitivity = "vadSensitivity"
        static let muteCommand = "muteCommand"
        static let unmuteCommand = "unmuteCommand"
        static let minRecordingDuration = "minRecordingDuration"
    }

    private static let defaults = UserDefaults.standard

    /// Register default values (call once at app startup)
    static func registerDefaults() {
        defaults.register(defaults: [
            Keys.autoPlayResponses: true,
            Keys.hapticFeedback: true,
            Keys.silenceDetection: true,
            Keys.silenceDuration: 2.0,
            Keys.silenceThreshold: -45.0,
            Keys.maxRecordingDuration: 60.0,
            Keys.vadSensitivity: 1,
            Keys.muteCommand: "mute",
            Keys.unmuteCommand: "unmute",
            Keys.minRecordingDuration: 0.5,
        ])
    }

    // MARK: - Audio Settings (Persistent)
    static var autoPlayResponses: Bool {
        get { defaults.bool(forKey: Keys.autoPlayResponses) }
        set { defaults.set(newValue, forKey: Keys.autoPlayResponses) }
    }

    static var hapticFeedback: Bool {
        get { defaults.bool(forKey: Keys.hapticFeedback) }
        set { defaults.set(newValue, forKey: Keys.hapticFeedback) }
    }

    static var silenceDetection: Bool {
        get { defaults.bool(forKey: Keys.silenceDetection) }
        set { defaults.set(newValue, forKey: Keys.silenceDetection) }
    }

    static var silenceDuration: TimeInterval {
        get { defaults.double(forKey: Keys.silenceDuration) }
        set { defaults.set(newValue, forKey: Keys.silenceDuration) }
    }

    static var silenceThreshold: Float {
        get { defaults.float(forKey: Keys.silenceThreshold) }
        set { defaults.set(newValue, forKey: Keys.silenceThreshold) }
    }

    static var maxRecordingDuration: TimeInterval {
        get { defaults.double(forKey: Keys.maxRecordingDuration) }
        set { defaults.set(newValue, forKey: Keys.maxRecordingDuration) }
    }

    // MARK: - Voice Chat Settings (Persistent)
    static var vadSensitivity: Int {
        get { defaults.integer(forKey: Keys.vadSensitivity) }
        set { defaults.set(newValue, forKey: Keys.vadSensitivity) }
    }

    static var vadThreshold: Float {
        switch vadSensitivity {
        case 0: return -30.0   // Low — only loud speech
        case 2: return -50.0   // High — picks up quiet speech
        default: return -40.0  // Medium
        }
    }

    static var muteCommand: String {
        get { defaults.string(forKey: Keys.muteCommand) ?? "mute" }
        set { defaults.set(newValue, forKey: Keys.muteCommand) }
    }

    static var unmuteCommand: String {
        get { defaults.string(forKey: Keys.unmuteCommand) ?? "unmute" }
        set { defaults.set(newValue, forKey: Keys.unmuteCommand) }
    }

    static var minRecordingDuration: TimeInterval {
        get { defaults.double(forKey: Keys.minRecordingDuration) }
        set { defaults.set(newValue, forKey: Keys.minRecordingDuration) }
    }
}
